{
  "name": "blog",
  "version": "0.3.1",
  "author": "justin",
  "description": "moonNotes, 打造自己的知识库系统",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.4.0",
    "commitizen": "^4.3.0",
    "vuepress": "^1.4.0",
    "vuepress-theme-reco": "^1.2.2"
  }
}